<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameCore" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\FundamentalClasses\GameCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCoreSingletone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAACAAAAAIAAIIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FundamentalClasses\GameCoreSingletone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalConstants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FundamentalClasses\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAgAAAIAgAABAAAAAAAIAAAAAIACAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FundamentalClasses\LogController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.157" />
  </Class>
  <Interface Name="ILogContreller">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIACAEAAAA=</HashCode>
      <FileName>Assets\Scripts\FundamentalClasses\ILogController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameCoreSingletone" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>