<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\FundamentalClasses\IChangeMusicListener.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\FundamentalClasses\IChangeSoundListener.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\FundamentalClasses\IChangeSoundSender.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\FundamentalClasses\IChangeMusicSender.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\FundamentalClasses\ISettingController.cs" Line="6" Column="86" />
      <File FileName="Assets\Scripts\FundamentalClasses\SettingController.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\ARTAL\ARTAL\ARTAL_GAME\ARTAL_GAME\FunnyMushrooms\Assets\ButtonClick.cs" line="34" />
      <Breakpoint file="D:\ARTAL\ARTAL\ARTAL_GAME\ARTAL_GAME\FunnyMushrooms\Assets\ButtonClick.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\FundamentalClasses\GameCoreSingletone.cs" line="56" offsetX="524" offsetY="752" expression="configReader.Current.Name" liveUpdate="True" />
    <Watch file="Assets\Scripts\FundamentalClasses\GameCoreSingletone.cs" line="56" offsetX="524" offsetY="777" expression="configReader.Value" liveUpdate="False" />
    <Watch file="Assets\Scripts\MainMenu\SplashScreenState.cs" line="26" offsetX="356" offsetY="400" expression="_currentState" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>